.ticker {
  overflow: hidden;
  border-radius: 30px;
  font-size: 27px;
  line-height: 120%;
  font-weight: 300;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 48px 0px rgba($color: #000000, $alpha: 0.05);
  background-color: #fff;
  display: flex;
  flex-direction: column;

  &.multi-line {
    height: 240px;
    min-height: 240px;
    max-height: 240px;
    width: 240px;
    min-width: 240px;
    max-width: 240px;
    padding: 0 40px;
  }

  &.one-line {
    height: 80px;
    min-height: 80px;
    max-height: 80px;
    width: 440px;
    min-width: 440px;
    max-width: 440px;
    padding: 0 40px;

    @media all and (max-width: 440px) {
      width: 375px;
      min-width: 375px;
      max-width: 375px;
      padding: 0 40px;
    }
  }

  &.html {
    height: 240px;
    min-height: 240px;
    max-height: 240px;
    width: 240px;
    min-width: 240px;
    max-width: 240px;
    padding: 40px;

    &.bottom,
    &.top {
      align-items: center;
    }

    &.right,
    &.left {
      align-items: center;
      //justify-content: flex-start;
    }
  }
}
